{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["chrome", "vite/client"],
    "paths": {
      "@claude-reset/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
